// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=output1,out=output2);
    Mux16(a=output1,b=output2,sel=inc,out=output3);
    Mux16(a=output3,b=in,sel=load,out=output4);
    Mux16(a=output4,b=false,sel=reset,out=output5);
    Register(in=output5,load=true,out=output1,out=out);
}
